PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME= usrsis257licoreria
DB_PASSWORD= 123456
DB_NAME= sis257_Licoreria

DEFAULT_PASSWORD=hola123

#JWT
JWT_TOKEN=sis257_Licoreria
JWT_TOKEN=EXPIRATION=60s